<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>project</title>
	<link rel="stylesheet" href="app/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="app/css/styles.min.css">
</head>
<body>
	<div class="header container">
		<div class="header-1">
			<a href="/" class="logo"><img src="app/images/logo.jpg" height="90" width="135" alt="" class="img-responsive"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#top_menu">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span>Меню</span>
			</button>
		</div>
		<div class="header-2">
			<div class="header-top-phones">
				<p>Наши телефоны:</p>
				<p>+7 /846/ <span>2000-777, 2000-7</span></p>
			</div>
		</div>
		<div class="header-3 visible-md visible-lg">
			<a href="/contacts" class="header-contacts-link ">Контактная <br>информация</a>
		</div>
	</div>

	<div class="top_menu">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<!-- <div class="container-fluid"> -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top_menu">
						<ul class="nav navbar-nav">
							<li><a href="#">Главная</a></li>
							<li class="active"><a href="#">О компании</a></li>
							<li><a href="#">Промышленное строительство</a></li>
							<li><a href="#">Жилищное строительство</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Отделочные работы</a>
								<ul class="dropdown-menu">
									<li><a href="#">Муниципальные учреждения</a></li>
									<li class="active"><a href="#">Рестораны и кафе</a></li>
									<li><a href="#">Исторические здания</a></li>
								</ul>
							</li>
							<li><a href="#">Перегородки ирлайн</a></li>
							<li class="hidden-md hidden-lg hidden-sm"><a href="#">Контактная информация</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				<!-- </div>/.container-fluid -->
			</nav>
		</div>
	</div>

	<div class="second_page">
		<div class="head">
			<div class="container">
				<h1>Выбор планировки</h1>
				<div class="breads">
					<ul>
						<li><a href="#"><span>Главная</span></a></li>
						<li><span> − </span></li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><span> − </span></li>
						<li><a href="#"><span>Пример размещения авигационной панели</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="container">
				<div class="left">
					<ul class="left_menu">
						<li><a href="#">Общая информация</a>
						<li><a href="#" class="active">Новости и акции</a>
						<li><a href="#">Список объектов</a>
						<li><a href="#">Отзывы, благодарности</a>
						<li><a href="#">Свидетельства</a>
						<li><a href="#">Документация</a>
						<li><a href="#">Публикации в прессе</a>
						<li><a href="#">Вопрос-ответ</a>
					</ul>
					<div class="akciya">
						<div>
							<img src="app/images/akcii.jpg" class="img-responsive">
						</div>
						<div>
							<div>АКЦИЯ!</div>
							<p>Наименование текущей акции или спецпредложения</p>
						</div>
					</div>
				</div>
				
				<div class="right">
					<h2>Типовые планировки со второго по восемнадцатый этаж</h2>

					<div class="table-responsive">
						<div class="plans">
							<a href="#" class="pl1"></a>
							<a href="#" class="pl2"></a>
						</div>
					</div>

					<h2>Расположение комплекса</h2>
				</div>
				<div class="clearfix"></div>
				
			</div>
			<div class="map">
				<img src="app/images/map.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row footer-top">
				<div class="col-md-4 footer-phones">
					<p>Наши телефоны:</p>
					<p>+7 /846/ <span>2000-777, 2000-7</span></p>
				</div>
				<div class="col-md-4">
					<button class="footer-btn callback btn btn-red">Обратная связь</button>
				</div>
				<div class="col-md-4">
					<button class="footer-btn2 toogle_menu btn btn-white">
						<span>Скрыть</span><span>Показать</span> карту сайта
					</button>
				</div>
			</div>
			<div class="row footer-menu">
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Жилой комплекс Изумрудный</a>
							<ul>
								<li><a href="#">Информация о проекте</a></li>
								<li><a href="#">Купить квартиру</a></li>
								<li><a href="#">Ипотека, рассрочка</a></li>
								<li><a href="#">Генплан</a></li>
								<li><a href="#">планировки</a></li>
								<li><a href="#">Схемы этажей</a></li>
								<li><a href="#">Фотогалерея проекта</a></li>
								<li><a href="#">Этапы строительства</a></li>
								<li><a href="#">Паркинги</a></li>
								<li><a href="#">документация</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Промышленное строительство</a>
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#">Готовые объекты</a></li>
								<li><a href="#">Строящиеся проекты</a></li>
								<li><a href="#">Фотогалерея</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Жилищное строительство</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">Список проектов</a></li>
								<li><a href="#">Галерея  проектов</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Перегордки Ирлайн</a>
							<ul>
								<li><a href="#">Офисные перегородки</a></li>
								<li><a href="#">Беспрофильное</a></li>
								<li><a href="#">остекление</a></li>
								<li><a href="#">Мобильные перегородки</a></li>
								<li><a href="#">Облицовка стен</a></li>
								<li><a href="#">сантехнические</a></li>
								<li><a href="#">перегородки</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">О компании ИНкон-М</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">раздел, в котором находимся</a></li>
								<li><a href="#">пункт при наведении</a></li>
								<li><a href="#">Отзывы и благодарности</a></li>
								<li><a href="#">Свидетельства</a></li>
								<li><a href="#">Документация</a></li>
								<li><a href="#">Публикации в прессе</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row copy">
				<div class="col-md-12">
					<p>© 2015. ooo «ИнКОМ-М»</p>
				</div>
			</div>
		</div>
	</div>


	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="app/js/bootstrap.js"></script>
	<!-- // <script src="app/libs/bootstrap-sass-3.3.6/assets/javascripts/bootstrap.min.js"></script> -->
	<script src="app/js/main.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,700:latin,cyrillic-ext', 'Roboto:400,500:latin,cyrillic', 'Open+Sans:600:latin,cyrillic' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>