<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>project</title>
	<link rel="stylesheet" href="app/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.min.css">
	<link rel="stylesheet" href="app/css/styles.min.css">
</head>
<body>
	<div class="header container">
		<div class="header-1">
			<a href="/" class="logo"><img src="app/images/logo.jpg" height="90" width="135" alt="" class="img-responsive"></a>
			<button class="navbar-toggle" data-toggle="collapse" data-target="#top_menu">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span>Меню</span>
			</button>
		</div>
		<div class="header-2">
			<div class="header-top-phones">
				<p>Наши телефоны:</p>
				<p>+7 /846/ <span>2000-777, 2000-7</span></p>
			</div>
		</div>
		<div class="header-3 visible-md visible-lg">
			<a href="/contacts" class="header-contacts-link ">Контактная <br>информация</a>
		</div>
	</div>

	<div class="top_menu">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				
				<div class="collapse navbar-collapse" id="top_menu">
					<ul class="nav navbar-nav">
						<li><a href="#">Главная</a></li>
						<li class="active"><a href="#">О компании</a></li>
						<li><a href="#">Промышленное строительство</a></li>
						<li><a href="#">Жилищное строительство</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Отделочные работы</a>
							<ul class="dropdown-menu">
								<li><a href="#">Муниципальные учреждения</a></li>
								<li class="active"><a href="#">Рестораны и кафе</a></li>
								<li><a href="#">Исторические здания</a></li>
							</ul>
						</li>
						<li><a href="#">Перегородки ирлайн</a></li>
						<li class="hidden-md hidden-lg hidden-sm"><a href="#">Контактная информация</a></li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>

	<!-- <div class="second_page">
		<div class="head">
			<div class="container">
				<h1>Образец оформления заголовка текстовой страницы H1</h1>
				<div class="breads">
					<ul>
						<li><a href="#"><span>Главная</span></a></li>
						<li><span> − </span></li>
						<li><a href="#"><span>О компании</span></a></li>
						<li><span> − </span></li>
						<li><a href="#"><span>Пример размещения авигационной панели</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="container">
				<div class="left">
					<ul class="left_menu">
						<li><a href="#">Общая информация</a>
						<li><a href="#" class="active">Новости и акции</a>
						<li><a href="#">Список объектов</a>
						<li><a href="#">Отзывы, благодарности</a>
						<li><a href="#">Свидетельства</a>
						<li><a href="#">Документация</a>
						<li><a href="#">Публикации в прессе</a>
						<li><a href="#">Вопрос-ответ</a>
					</ul>
					<div class="akciya">
						<div>
							<img src="app/images/akcii.jpg" class="img-responsive">
						</div>
						<div>
							<div>АКЦИЯ!</div>
							<p>Наименование текущей акции или спецпредложения</p>
						</div>
					</div>
				</div>
				
				<div class="right">
					<h2>Выберите строение</h2>
					<div class="table-responsive">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<th>Наименование</th>
									<th>Второй пункт</th>
									<th>Условия</th>
									<th>Информация</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row_red">
									<td colspan="4">Пример  второго разделителя в таблице</td>
								</tr>
								<tr>
									<td>Elring</td>
									<td>123456789</td>
									<td>N43 B20 A</td>
									<td>Метраж: 65</td>
								</tr>
								<tr>
									<td>Elring</td>
									<td>123456789</td>
									<td>N43 B20 A</td>
									<td>Метраж: 65</td>
								</tr>
								<tr>
									<td>Elring</td>
									<td>123456789</td>
									<td>N43 B20 A</td>
									<td>Метраж: 65</td>
								</tr>
								<tr>
									<td>Elring</td>
									<td>123456789</td>
									<td>N43 B20 A</td>
									<td>Метраж: 65</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
				
			</div>
		</div>
	</div> -->

	<div class="slider">
		<div class="owl-carousel">
			<div class="item" style="background-image: url(app/images/slide1.jpg)"></div>
			<div class="item" style="background-image: url(app/images/slide1.jpg)"></div>
			<div class="item" style="background-image: url(app/images/slide1.jpg)"></div>
		</div>
		<div class="line hidden-xs hidden-sm">
			
		</div>
		<div class="punkts container">
			<div class="punkt_carousel">
				<div href="#" class="item active">
					<div>
						<p class="zag">Активный пункт слайдера</p>
						<p>при клике - переход в описание</p>
					</div>
				</div>
				<div href="#" class="item">
					<div>
						<p class="zag">Второй пункт слайдера</p>
						<p>При наведении - смена цвета При клике - смена изображения слайдера</p>
					</div>
				</div>
				<div href="#" class="item">
					<div>
						<p class="zag">Третий пункт слайдера</p>
						<p>так он выглядит, когда не является текущим и когда на него не кликнули или не навели указатель мыши</p>
					</div>
				</div>
			</div>
			<div class="buttons hidden-xs hidden-sm">
				<a href="#" class="btn btn-red">Купить квартиру</a>
				<a href="#" class="btn btn-red">Об  «Изумрудном»</a>
			</div>
		</div>
	</div>

	<div class="home_center">
		<div class="home-center-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 home-center-top-elem">
						<a href="#">Промышленное строительство</a>
						<div class="first">
							<img src="app/images/h_prom_img.png">
						</div>
					</div>
					<div class="col-md-4 home-center-top-elem plan">
						<a href="#">Жилищное строительство</a>
						<div>
							<a href="#" class="btn btn-red">Выбрать планировку</a>
						</div>
					</div>
					<div class="col-md-4 home-center-top-elem">
						<a href="#">отделочные работы и реконструкция</a>
						<div>
							<ul>
								<li><a href="#">• <span>Необходим список</span></a></li>
								<li><a href="#">• <span>подразделов или примеров</span></a></li>
								<li><a href="#">• <span>работ для размещения</span></a></li>
								<li><a href="#">• <span>в даном блоке</span></a></li>
								<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
								<li><a href="#">• <span>Рестораны и кафе</span></a></li>
								<li><a href="#">• <span>Исторические здания</span></a></li>
								<li><a href="#">• <span>Примеры работ</span></a></li>
								<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container home-center-bot">
			<div class="row">
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb1">Наши <br>объекты</a>
					<ul>
						<li><a href="#">• <span>Торговые центры</span></a></li>
						<li><a href="#">• <span>Офисные центры</span></a></li>
						<li><a href="#">• <span>Банки</span></a></li>
						<li><a href="#">• <span>Рестораны и кафе</span></a></li>
						<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
					</ul>
				</div>
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb2">Отзывы и благодарности</a>
					<p>При производстве работ компания «Инком-М» 
					зарекомедовала себя как надежный партнер.
					Все работы произвоились с высоким качеством
					и в указанные сроки.</p>

					<p>Директор ООО «Самара Бизнес Центр»</p>
				</div>
			</div>
			<div class="row hidden-xs hidden-sm">
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb3">Информация <br>и документацaя</a>
					<ul>
						<li><a href="#">• <span>Рекомендации специалиста</span></a></li>
						<li><a href="#">• <span>Публикации в прессе</span></a></li>
						<li><a href="#">• <span>Вопросы  и ответы</span></a></li>
						<li><a href="#">• <span>Документация, сертификаты и нормативы</span></a></li>
					</ul>
				</div>
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb4">Контактная <br>информация</a>
					<ul>
						<li><a href="#">• <span>Напишите нам</span></a></li>
						<li><a href="#">• <span>Офисы и филиалы</span></a></li>
						<li><a href="#">• <span>Интерактивная карта проезда</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="home_works">
		
		<div class="home-works-zag">
			<a href="#">Примеры работ</a>
		</div>

		<div class="home-works-elem">
			<div>
				<div><p>ТЦ Апельсин</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw1.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>Региональный деловой центр</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw2.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>ТОЦ Вертикаль</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw3.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>ТРК ВИВА ЛЭНД</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw4.jpg"></div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row footer-top">
				<div class="col-md-4 footer-phones">
					<p>Наши телефоны:</p>
					<p>+7 /846/ <span>2000-777, 2000-7</span></p>
				</div>
				<div class="col-md-4">
					<button class="footer-btn callback btn btn-red">Обратная связь</button>
				</div>
				<div class="col-md-4">
					<button class="footer-btn2 toogle_menu btn btn-white">
						<span>Скрыть</span><span>Показать</span> карту сайта
					</button>
				</div>
			</div>
			<div class="row footer-menu">
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Жилой комплекс Изумрудный</a>
							<ul>
								<li><a href="#">Информация о проекте</a></li>
								<li><a href="#">Купить квартиру</a></li>
								<li><a href="#">Ипотека, рассрочка</a></li>
								<li><a href="#">Генплан</a></li>
								<li><a href="#">планировки</a></li>
								<li><a href="#">Схемы этажей</a></li>
								<li><a href="#">Фотогалерея проекта</a></li>
								<li><a href="#">Этапы строительства</a></li>
								<li><a href="#">Паркинги</a></li>
								<li><a href="#">документация</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Промышленное строительство</a>
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#">Готовые объекты</a></li>
								<li><a href="#">Строящиеся проекты</a></li>
								<li><a href="#">Фотогалерея</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Жилищное строительство</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">Список проектов</a></li>
								<li><a href="#">Галерея  проектов</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Перегордки Ирлайн</a>
							<ul>
								<li><a href="#">Офисные перегородки</a></li>
								<li><a href="#">Беспрофильное</a></li>
								<li><a href="#">остекление</a></li>
								<li><a href="#">Мобильные перегородки</a></li>
								<li><a href="#">Облицовка стен</a></li>
								<li><a href="#">сантехнические</a></li>
								<li><a href="#">перегородки</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">О компании ИНкон-М</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">раздел, в котором находимся</a></li>
								<li><a href="#">пункт при наведении</a></li>
								<li><a href="#">Отзывы и благодарности</a></li>
								<li><a href="#">Свидетельства</a></li>
								<li><a href="#">Документация</a></li>
								<li><a href="#">Публикации в прессе</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row copy">
				<div class="col-md-12">
					<p>© 2015. ooo «ИнКОМ-М»</p>
				</div>
			</div>
		</div>
	</div>


	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
	<script src="app/js/bootstrap.js"></script>
	<script src="app/js/main.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,700:latin,cyrillic-ext', 'Roboto:400,500:latin,cyrillic', 'Open+Sans:600:latin,cyrillic' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>